 <!DOCTYPE HTML>
<html>
<head>
<title>web pages</title>
<meta charset="utf-8">
<meta name="keywords" content="html,css,js">
<meta name="author" content="sara">
<meta name="description" content="free web tutorials">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width,initial-scale="1.0">
<body style="background-color:green;">
<style>
.links{
	background-color: black;
	color: white;
	width: 98%;
	height: 40px;
	padding: 10px;
	
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		}
		ul{
	list-style-type: none;
}
body{
	background-color: darkblue;
	width: 100%;
	height: 100%;
}
 
 .sign{
            position: absolute;
            bottom: 2px;
            right: 10px;
            border-style: solid;
            border-radius: 4px;
            background-color: blueviolet;
            border-color:darkviolet;
            

        }
</style>
</head>
<body><center>
<!-- this is my first paragraph-->
	<div class="links">
	<ul>
		<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;margin-left: -580px;">HOME</a>
			<li><a href="index.html" style="background-color: lightskyblue;width: 110px;height: 30px;margin-left: -300px;margin-top: -1.2%;position: absolute;text-decoration: none;">ABOUT US</a>
				<li><a href="assignment5list.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 10%;margin-top: -1%;position: absolute;text-decoration: none;">MENU</a>
					<li><a href="form.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 32%;margin-top: -1.2%;position: absolute;text-decoration: none;">CONTACT US</a>

					</div>
<h1 style="background:black;color:white;">FORM OF INFORMATION</h1>
<p style="background-color:yellow">PERSONAL INFORMATION  YOU MUST FILL THIS FORM</p>
<fieldset><form action="", method="post">
<label> enter your_fname:</label><br>
<input type="text" placeholder="your fname" required=""><br>
<label> enter your lname:</label><br>
<input type="text" placeholder="your lname" required=""><br>
<label> enter your regno:</label><br>
<input type="text" placeholder="your regno" required=""><br>
<select placeholder="name">
<option>ange</option>
<option>teta</option>
<option>tifa</option>
<option>bebe</option>
</select><br>
<label> male:</label><br>
<input type="radio",name="male",value="sex" ><br>
<label> female:</label><br>
<input type="radio",name="female",value="sex"><br>
<label> leave your comment</label><br>
<textarea></textarea><br>
<label> enter your phone</label><br>
<input type="text" placeholder="phone" required=""><br>
<label> enter your date</label><br>
<input type="date",name="phone"value="date"><br>
<label> chose your favored color</label><br>
<input type="color",name="color",value="" required=""><br>
<input type="week",name="week",value=""><br>
<input type="time",name="time",value=""><br>
<label> enter your email:</label><br>
<input type="text" placeholder="email" required=""><br>
<label> password:</label><br>
<input type="text" placeholder="password" required=""><br>
</fieldset>
<fieldset>
<div class="sign"> <a href="websit.html">SUBMIT</a></div>
<input type="RESET",value="RESET" style="background-color: skyblue;color: black;"><br>
</form>
</center>
</body>
</html>