<!doctpye>
<html>

<head>
	<title>INDEX.html</title>
	 <link rel="icon" href="lologo.JPG">
        <link rel="stylesheet" href="style1.css">
                <link rel="stylesheet" href="link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

		<style>
p{
	background-color: purple;
	text-align:center;
	margin-left: 200px;
	padding: 20px;
	width: 800px;
	height: 40px;
	

}
.p2{
	background-color: yellow;
	margin-right: 30px;
	padding:20px;
	width:300px;
	height:40px;
}

ol{background-color:pink;
text-align:center;
marging:10px;
padding:20px;
}
div.page{
	position: absolute;
background-color:yellow;
margin-right:0px;
padding:20px;}
div.img23{
	backiground-color: black;
	color:white;
	width:60px;
	height:20px;
	position: absolute;
	margin-left: 1075px;
	margin-top: 150px;

}
ul{
	list-style-type: none;
}
li{
	display: block;
	background-color: green;
	width: 20%;
	height: 5%;
}
.links{
	background-color: black;
	color: white;
	width: 100%;
	height: 40px;
	padding: 10px;
	text-transform: center;
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		
		}

		.h
		{background-color:pink;
text-align:center;
marging:10px;
padding:20px;
}

		
		</style>
<body>
	<body style="background-color:wheat;">
	<div class="head">
		
	<h1 style="background-color:blue;text-align: center;">PHOTOGRAPHY SITE</h1>
 
</div>
<div class="links">
	<ul>
		<li><a href="index.html" style="background-color: lightskyblue: absolute;margin-top: -1%;text-decoration: none;">inde</a></li>
		<li><a href="types.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;">Type</a></li>
			<li><a href="forms.html" style="background-color: lightskyblue;width: 110px;height: 30px;margin-left: 25%;margin-top: -1.2%;position: absolute;text-decoration: none;">home</a></li>

				<li><a href="share.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 50%;margin-top: -1%;position: absolute;text-decoration: none;">contact</a></li>

					<li><a href="forms.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 195%;margin-top: -1.2%;position: absolute;text-decoration: none;">form</a>
						<li><a href="assignment2.html" style="background-color:bisque;width: 100px;height: 18px;margin-left: 29%;margin-top: -1.2%;position: absolutetext-decoration: none;">ASSIGNMENT2</a></li>
						<li><a href="assignment3.html" style="background-color:bisque;width: 95px;height: 20px;margin-left: 185%;margin-top: -1.2%;position: absolutetext-decoration: none;">ASSIGNMENT3</a></li>
			
							<li><a href="assignment4.html" style="background-color:bisque;width: 115px;height: 30px;margin-left: 85%;margin-top: -1.2%;position: absolutetext-decoration: none;">ASSIGNMENT4</a></li>
			
									<li><a href="assinenment6.html" style="background-color:bisque;width: 115px;height: 20px;margin-left: 65%;margin-top: -1.2%;position: absolute;text-decoration: none;">ASSIGNMENT6</a></li>
											
									<li><a href="Assignment 5,question 5.html" style="background-color:bisque;width: 115px;height: 20px;margin-left: 85%;margin-top: -1.2%;position: absolute;text-decoration: none;">ASSIGNMENT5</a></li>
											
				</li></ul>
				</div>
<div class="img23">
				
				<image src="photo.jpg" alt="photo">
				<image src="photography.jpg" alt="im">
				</div>

	
	

	
	<div class="lis">
	<ol class="fst">
		<h1>TYPES OF PHOTOGRAPHY</h2>
		<li>partrait photography</li>
		<li> fashion photography</li>
		<li>sports photography</li>
	</ol>
	
	<ul class="scd"><h2>MAIN TYPES OF PHOTOGRAPHY</h2>
		<li>architectual photography</li>
		<li>editorial photography</li>
		<li>still life photography</li>
	</ul>
</div>

<div class="pragraphy">
	<p>Photography is the art, application, and practice of creating durable images by recording light,<br>
	 either electronically by means of an image sensor,<br>
	  or chemically by means of a light-sensitive material such as photographic film.</p>
	  <p2>Color photography started to become popular and accessible with the release of Eastman Kodak’s “Kodachrome” film in the 1930s. Before that, almost all photos were monochromatic – although a handful of photographers, toeing the line between chemists and alchemists, had been using specialized techniques to capture color images for decades before.<br>
	   You’ll find some fascinating galleries of photos from the 1800s or early 1900s captured in full color, worth exploring if you have not seen them already.<br>

These scientist-magicians, the first color photographers, are hardly alone in pushing the boundaries of one of the world’s newest art forms. The history of photography has always been a history of people – artists and inventors who steered the field into the modern era.<br>

So, below, you’ll find a brief introduction to some of photography’s most important names. Their discoveries, creations, ideas, and photographs shape our own pictures to this day, subtly or not. Although this is just a brief bird’s-eye view, these nonetheless are people you should know before you step into the technical side of photography</p2>
	
	
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer style="text-align: center;background-color:green;height: 40px;width: 100%;">&copy;copy right2023 by <span style="color:blue;"> Josiane</span>|All Right
	        
         <p >my media:</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>

	</body>
</html> 