<!DOCTYPE html>
<html>
<head>
	<title>assignment6</title>
</head>
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
	}
	p{
		text-decoration: underline;
		font-weight: bold;
		margin-right: 20px;
	}
	ul{
		list-style-type: square;
		display: inline-block;
		width: auto;
	}
	ol{
		list-style-type:lower-alpha;
		display: inline-block;
		width: auto;
	}
	label{
		display: block;
		font-weight: bold;
		margin-left: 10px;
	}
	table{
		margin-left: 20px;
		width: 50%;
		height: 350px;
		border-collapse: collapse;
		text-align: center;
	}
	tr:hover{
		background: black;
		color: white;
	}
	.ul{
			list-style: none;
			float: right;
		}
		.ul>li{
			display:inline-block;
		}
		.ul>li>a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
		}
		.ul>li>a:hover{
			background-color:black;
			transition:1s;
			
		}
</style>
<body>
<ul>
<p>UN ORDERED LIST</p>
<li>HTML</li>
<li>C++</li>
<li>C</li>
<li>JAVA SCRIPT</li>
<li>CSS</li>
</ul>
<ol>
	<p>ORDERED LIST</p>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>CC++</li>
<li>C</li>
</ol><label> TABLE</label>
<table border="1">
	<tr> <th>first name</th> <th>last name </th><th> age</th><th>hoby</th></tr>
	<tr><td>UZAMUSABESE </td><td>Josiane</td><td>20</td><td>singing</td></tr>
	<tr><td>DUSABIHIRWE</td><td>Aimee</td><td>24</td><td>reading</td></tr>
	<tr><td>DUSABUMUREMYI</td><td>duidonne</td><td>18</td><td>dancing</td></tr>
	<tr><td>DUSABEYEZU</td><td>fabrice</td><td>17</td><td>praying</td></tr>
	<tr><td>BYOSENIMANA</td><td>ferdinard</td><td>7</td><td>reading</td></tr>
	<tr><td>DUSABIMANA</td><td>jean baptiste</td><td>40</td><td>movies</td></tr>
	<tr><td>NYIRAGUHIRWA</td><td>jeanne D'arc</td><td>30</td><td>coding</td></tr>
	<tr><td>MUTABARUKA</td><td>jean paul</td><td>24</td><td>playing</td></tr>
	<tr><td>MUHAWENIMANA</td><td>alice</td><td>23</td><td>swimming</td></tr>
	<tr><td>NIYOTWAGIRA</td><td>densye</td><td>19</td><td>coding</td></tr>
</table>
<ul class="ul">
<li>
<a href="page1.html">&#11013;&nbsp;Page1</a>
</li>
<li>
<a href="page3.html">&#10145;&nbsp;Page3</a>
</li>
</ul>
</body>
</html>