<!doctype html>
<html>
<head>
<style type="text/css">
		
		table{
			width: 500px;
			border-collapse: collapse;


		}
		tr:nth-child{
			background-color: yellowgreen;
		}
		body{
			background-color: grey;
		}
th
{background-color:green;
}
td,th{
text-align:center;
border-bottom:1px solid red;
padding:bottom;
}
table{
border-collapse;
}
tr:hover{
color:green;}
tr:nth-child(even){
background-color:red;
color:blue;}
tr,th,td
{
font-family:calibri;}
p{
	background-color: pink;
	text-align:center;
	margin-left: 200px;
	padding: 20px;
	width: 800px;
	height: 40px;
	

}
	</style>
	</head>
<title></title>
<body style="background-color:white">
<body>
<h1 style="background-color:purple;text-align: center";>TYPES OF PHOTOGRAPHY</h1>

<table border="1px">
	<thead><th>NUMBER</th><th>TYPES PHOTOGRAPHY</th></thead>
	<tr><td>1</td><td>portrait photography</td></tr>
	<tr><td>2</td><td>editorial photography</td></tr>
	<tr><td>3</td><td>fashion photography</td></tr>
</table>
<div class="pragraphy">
	<p>Photography is the art, application, and practice of creating durable images by recording light,<br>
	 either electronically by means of an image sensor,<br>
	  or chemically by means of a light-sensitive material such as photographic film.</p>
	  <p2>Color photography started to become popular and accessible with the release of Eastman Kodak’s “Kodachrome” film in the 1930s. Before that, almost all photos were monochromatic – although a handful of photographers, toeing the line between chemists and alchemists, had been using specialized techniques to capture color images for decades before.<br>
	   You’ll find some fascinating galleries of photos from the 1800s or early 1900s captured in full color, worth exploring if you have not seen them already.<br>

These scientist-magicians, the first color photographers, are hardly alone in pushing the boundaries of one of the world’s newest art forms. The history of photography has always been a history of people – artists and inventors who steered the field into the modern era.<br>

So, below, you’ll find a brief introduction to some of photography’s most important names. Their discoveries, creations, ideas, and photographs shape our own pictures to this day, subtly or not.<br>
 Although this is just a brief bird’s-eye view, these nonetheless are people you should know before you step into the technical side of photography</p2>
	</div>
	</body>
</html>